properties_shellMarketHub = 
properties_privacyPolicy = 
properties_termsAndConditions = 
properties_footerContent = 
properties_helloText = 
properties_thanks = 
properties_logInText = 
properties_childUsersAssignedSubject = 
properties_privacyPolicyUrl = 
properties_termsAndConditionsUrl = 
properties_contactUsLink = 
properties_mainEmailSubject = 
properties_textForPermissionChangeSubject = 
properties_textForPermissionChangeBody = 
properties_textForRoleChangeBody = 
properties_textForInheritedSuperUser = 
properties_textForViewManageUserAccess = 
properties_textForPermissionChangeNoChildBody = 
properties_textForUpdateMadeByCustomerOperations = 
properties_queryContentInternal = 
