properties_shellMarketHub = 
properties_privacyPolicy = 
properties_termsAndConditions = 
properties_footerContent = 
properties_helloText = 
properties_thanks = 
properties_logInText = 
properties_childUsersAssignedSubject = 
properties_privacyPolicyUrl = 
properties_termsAndConditionsUrl = 
properties_contactUsLink = 
properties_mainEmailSubject = 
properties_textForInheritedSuperUser = 
properties_textForViewManageUserAccess = 
properties_textForUpdateMadeByCustomerOperations = 
properties_queryContentInternal = 
properties_textForAccountPermissionChangeSubject = 
properties_textForAccountAndPrivilegesUpdate = 
properties_textForNoManageUserAccess = 
properties_textForLobChangeInLanguageInfo = 
properties_textForEnglishLanguageUpdate = 
properties_textForContactInfo = 
properties_textForAccountNoHeader = 
properties_textForLOBHeader = 
properties_textForActionHeader = 
properties_textForAddedAction = 
properties_textForRemovedAction = 
properties_textForChildUser = 
properties_text.08_03 = 
properties_text.03_02 = 
properties_text.03_03 = 
properties_text.02_02 = 
properties_text.14_02 = 
properties_text.13_04 = 
properties_text.13_14 = 
properties_text.04_02 = 
properties_text.04_03 = 
properties_queryContentExternal = 
properties_textForUpdateMadeBySuperUser = 
